Vagrant box for UsersManager MicroService
===================================
VirtualBox for development.

LAMP Stack
------------
- Debian 10
- PHP 7.3
- Mysql 5.7
- nodejs
- brew
- yarn

User guide
===========
